<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/Profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/default_profile"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/graycolor"
                app:civ_shadow_radius="5" />

            <TextView
                android:id="@+id/post_nombreusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Nombre Usuario"
                android:textColor="@color/colornombre"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                android:id="@+id/post_video"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>

            <ImageView
                android:id="@+id/post_imagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/add_btn"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="404dp" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/post_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="El titulo del Post va aca"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_contenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Aca va el contenido del Post" />
    </LinearLayout>
</android.support.v7.widget.CardView>